listen=YES
listen_address=127.0.0.1
listen_port=21021
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
log_ftp_protocol=YES
nopriv_user=mescedia
chroot_local_user=YES
pam_service_name=ftps
ftpd_banner=Welcome to mescedia FTPS service.
guest_enable=YES
guest_username=mescedia
local_root=/opt/mescedia/ftps/users/$USER
user_sub_token=$USER
virtual_use_local_privs=YES
#
pasv_enable=Yes
pasv_min_port=49000
pasv_max_port=49999
#
ssl_enable=YES
rsa_cert_file=/etc/ssl/private/mescedia-ftps.pem
rsa_private_key_file=/etc/ssl/private/mescedia-ftps.pem
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH
implicit_ssl=YES
#
max_clients=100
max_per_ip=10
#
vsftpd_log_file=/var/log/mescedia/ftps.log
